-- Initial growler-socket-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                growler-socket-io
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/iand675/growler
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Growler.EngineIO
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       growler,
                       wai,
                       engine-io,
                       websockets,
                       wai-websockets,
                       text,
                       bytestring,
                       unordered-containers,
                       mtl,
                       pipes,
                       pipes-attoparsec,
                       pipes-wai,
                       transformers,
                       http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
